<! DOCTYPE html>
<html>
    
<head>
    
    <link href="style.css" type="text/css" rel="styleSheet">
    
    
    <title>so dude I had this dream...</title>
    
</head>

<style>
    
      #ten img {
        position: absolute;
        bottom: -2700px;
        right: 0px;
        z-index: -1;
    }
    
    
    #t img {
        position: absolute;
        bottom: -2400px;
        left: 0px;
        z-index: -1;
    }
    
    
    
      #jeep img {
        position: absolute;
        bottom: -3400px;
        left: 0px;
        z-index: -1;
    }
         #crying audio {
        position: absolute;
        bottom: -3400px;
        right: 0px;
        z-index: -1;
    }
    
    
     #aaron img {
        position: absolute;
        bottom: -2000px;
        right: 150px;
        z-index: 0;
    }
    
    div {
        cursor: crosshair;
    }
    
    
    .parallax {
  
        background-image: url("giphy.gif");


  min-height: 500px; 

 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    
    
  body {-webkit-animation: colorchange 30s infinite; 
        background-image: url("Boys Dont Cry.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
    
}
    
     background-image: url("Boys Dont Cry.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-right: 200px;
  background-attachment: fixed;
    
    
    
    
    
    a:link {
  color: darkred; 
  background-color: transparent; 
  text-decoration: none;
}    
            a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
    

</style> 
    
    
<body>
   
    <div class="parallax"></div>
    
    <div style="height:1000px;background-color:clear;font-size:36px">
    
     <marquee direction="down" width="1000" height="1000" behavior="alternate" style="border:none">
        <marquee behavior="alternate">
            <h1 id=".died"><a href="https://www.asirt.org/safe-travel/road-safety-facts/">BUT THATS HOW WE DIED</a></h1></marquee></marquee>
    <p class="died">
<br>I would say I'm sorry
<br>If I thought that it would change your mind
<br>But I know that this time
<br>I have said too much
<br>Been too unkind
<br>I tried to laugh about it
<br>Cover it all up with lies
<br>I tried to laugh about it
<br>Hiding the tears in my eyes
<br>'Cause boys don't cry
<br>Boys don't cry
<br>I would break down at your feet
<br>And beg forgiveness, plead with you
<br>But I know that it's too late
<br>And now there's nothing I can do
<br>So I try to laugh about it
<br>Cover it all up with lies
<br>I try to laugh about it
<br>Hiding the tears in my eyes
<br>'Cause boys don't cry
<br>Boys don't cry
<br>I would tell you that I loved you
<br>If I thought that you would stay
<br>But I know that it's no use
<br>And you've already gone away
<br>Misjudged your limits
<br>Pushed you too far
<br>Took you for granted
<br>Thought that you needed me more, more, more
<br>To get you back by my side
<br>But I just keep on laughing
<br>Hiding the tears in my eyes
<br>'Cause boys don't cry
<br>Boys don't cry
<br>Boys don't cry
</p>
    </div>


    
    
    </body>
    
    <video width="400" height="250" controls autoplay>
    
  <source src="fire.mp4" type="video/mp4">

  
</video>
<div id="jeep">
    <img src="jeep.png"></div>
    
    
    <div id="aaron"> <a href="https://www.youtube.com/watch?v=jTj1TtXHKG0">
        <img id="aaron" src="aaron.png" alt="aaron"></a>
    </div>
   
    <div id="t">
    <img id="t" src="t.png" alt="t"></div>
   
    
    <div id="ten">
<img id="tenor" src="tenor.gif" alt="tenor">
    </div>

<div id="crying">
<audio controls autoplay loop>
  <source src="crying.mp3" type="audio/mpeg">
    </audio></div>


</html>


